<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: ghostwhite;}
h1   {color: steelblue;
  font-family: verdana;
  font-size: 250%;}
<!-- table,th,td {color: yellowgreen;
  font-family: courier;
  font-size: 130%;
  border: 1px yellowgreen;
  margin: 1px 1px 1px 1px;} -->
#pets {
  font-size: 130%;
  font-family: courier;
  border-collapse: collapse;
  width: 50%;
}

#pets td, #pets th {
  border: 1px solid #ddd;
  padding: 8px;
  font-family: courier-bold;
  font-size: 130%;
}

#pets tr:nth-child(even){background-color: #f2f2f2;}

#pets tr:hover {background-color: #ddd;}

#pets th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
p {color: yellowgreen;
  font-family: courier;
  font-size: 160%;
  margin: 1px 1px 1px 1px;}
input[type=submit]{
  background-color: lightgreen; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
input[type=submit]:hover{
  background-color: green; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

a:link, a:visited {
  background-color: skyblue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: steelblue;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p>Index page</p>
<a href="/viewAll">View all Pets</a>
<a href="/viewAllOwners">View all Owners</a>
</body>
</html>