<html xmlns:th="http://www.thymeleaf.org">
<head>
<style type="text/css">
body {
	background-color: ghostwhite;
}

h1 {
	color: steelblue;
	font-family: verdana;
	font-size: 250%;
}

p {
	color: yellowgreen;
	font-family: courier-bold;
	font-size: 160%;
	margin: 1px 1px 1px 1px;
}

input[type=submit] {
	background-color: lightgreen; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

input[type=submit]:hover {
	background-color: green; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
}

a:link, a:visited {
	background-color: skyblue;
	color: white;
	padding: 14px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

a:hover, a:active {
	background-color: steelblue;
}
</style>
<meta charset="UTF-8">
<title>Insert New Owner</title>
</head>
<body>
	 <!-- Form to get input  -->
	<h1>Insert a new Owner</h1>
	<form th:object="${newOwner}"
		th:action="@{/ownerUpdate/{id}(id=${newOwner?.id})}" method="POST"
		onsubmit="return formValidation(this)" action="">
		<p>Name:</p>
		<input name="name" size="20" th:field="*{name}"><br />
		<p>HouseNum:</p>
		<input name="houseNum" size="4" th:field="*{houseNum}"><br />
		<p>Age:</p>
		<input name="age" size="4" th:field="*{age}"><br /> <input
			name="submit" type="submit" value="submit" />
	</form>
	<a href="/viewAllOwners">View all Owners</a>
	<a href="/inputPet">Add an Pet</a>
	<a href="/ownerSearch">Search Owners</a>

<!-- INput Validation  -->
	<script type="text/javascript">
		function formValidation(form) {
			if (form.name.value == "" || form.houseNum.value == ""
					|| form.age.value == "") {
				alert("Attention: Fields Cannot Be Empty!");
				form.name.focus();
				form.houseNum.focus();
				form.age.focus();

				return false;
			}
			var re = /^[\w ]+$/;
			if (!re.test(form.name.value)) {
				alert("Attention: Fields Cannot Contain Invalid Characters!");
				form.name.focus();
				return false;
			}
			if (!re.test(form.houseNum.value)) {
				alert("Attention: Fields Cannot Contain Invalid Characters!");
				form.houseNum.focus();
				return false;
			}
			if (!re.test(form.age.value)) {
				alert("Attention: Fields Cannot Contain Invalid Characters!");
				form.age.focus();
				return false;
			}
			return true;
		}
	</script>

</body>
</html>
